<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.forge</groupId>
  <artifactId>addon-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>addon-installer</name>
  <description>An installer for forge 2 addons</description>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-addon-container-api</artifactId>
         <scope>provided</scope>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>ui</artifactId>
         <scope>provided</scope>
         <classifier>forge-addon</classifier>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>ui-api</artifactId>
         <scope>provided</scope>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-test-harness</artifactId>
         <scope>test</scope>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>arquillian-forge-classpath</artifactId>
         <scope>test</scope>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <classifier>forge-addon</classifier>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>